type: turtlesim_node 
package: turtlesim
subscriptions: 
 - topic: turtle1/command_velocity
   type: turtlesim/Velocity/
publications:
 - topic: rosout
   type: rosgraph_msgs/Log/
 - topic: turtle1/color_sensor
   type: turtlesim/Color/
 - topic: turtle1/pose
   type: turtlesim/Pose/
services:
 - name: /turtle1/teleport_absolute
   type:
 - name: /turtlesim/get_loggers
   type:
 - name: /turtlesim/set_logger_level
   type:
 - name: /reset
   type:
 - name: /spawn
   type:
 - name: /clear
   type:
 - name: /turtle1/set_pen
   type:
 - name: /turtle1/teleport_relative
   type:
 - name: /kill
   type:
parameters:
 - name: ~background_b
   type: int
   default: 255
 - name: ~background_g
   type: int
   default: 86
 - name: ~background_r
   type: int
   default: 69
