<RCC>
    <qresource prefix="/icons">
        <file>icons/go-home.png</file>
        <file>icons/system-log-out.png</file>
        <file>icons/document-open.png</file>
        <file>icons/document-save-as.png</file>
        <file>icons/preferences-system.png</file>
        <file>icons/view-fullscreen.png</file>
        <file>icons/document-save.png</file>
        <file>icons/media-playback-start.png</file>
        <file>icons/media-playback-stop.png</file>
        <file>icons/accessories-text-editor.png</file>
        <file>icons/dialog-information.png</file>
        <file>icons/help-browser.png</file>
        <file>icons/applications-internet.png</file>
        <file>icons/rxdev.png</file>
        <file>icons/draw-smudge.png</file>
        <file>icons/node-delete.png</file>
        <file>icons/segment-line.png</file>
        <file>icons/document-new.png</file>
        <file>icons/list-add.png</file>
        <file>icons/list-remove.png</file>
        <file>icons/node-add.png</file>
    </qresource>
</RCC>
